{\rtf1\ansi\ansicpg936\cocoartf1324\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
	\'b4\'cb\'cf\'ee\'c4\'bf\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b5\'cf\'d6GCD\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\
	\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'c4\'da\'b2\'bf\'d3\'d0\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\
\
	\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\'a3\'ba\
		1.\'ca\'b5\'cf\'d6block\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b6\'bc\'bb\'e1\'cd\'a8\'b9\'fd\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\
		2.\'b5\'f7\'d3\'c3 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4url\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7  \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4url\
			\'b7\'bd\'b7\'a8\'c4\'da\'bb\'e1\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d4\'da\'d7\'bc\'b1\'b8\'cf\'c2\'d4\'d8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'bc\'b1\'b8\'cf\'c2\'d4\'d8\'d6\'d0\
			\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'d7\'bc\'b1\'b8\'cf\'c2\'d4\'d8\'d6\'d0\'d2\'c6\'b3\'fd\
			\'c5\'d0\'b6\'cf\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'b5\'c4\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'d2\'d1\'b4\'ef\'c9\'cf\'cf\'de\
		3.\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'ba\'f3\
			\'b4\'d3\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'d6\'d0\
			\'b0\'d1\'ce\'c4\'bc\'fe\'b4\'d3tmp\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b8\'b4\'d6\'c6\'b5\'bd\'d6\'c6\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\
		4.\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8\
			\'b4\'d3\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8\'d6\'d0\
			\'b0\'d1\'b5\'b1\'c7\'b0\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b1\'a3\'b4\'e6\
		5.\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\
			\'b4\'d3\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'d6\'d0\'d2\'c6\'b3\'fd\
		6.\'cf\'c2\'d4\'d8\'d6\'d0\
			\'b1\'a3\'b4\'e6\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
			}